<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="checkoutForm" method="POST" action="/charge">
        <input type="hidden" name="omiseToken">
        <input type="hidden" name="omiseSource">
        <button type="submit" id="checkoutButton">Checkout</button>
    </form>
      
    <script type="text/javascript" src="https://cdn.omise.co/omise.js"></script>
      
    <script>
    Omise.setPublicKey("pkey_test_5pyjb7zoku08a67nfw6");
    
        var button = document.querySelector("#checkoutButton");
        var form = document.querySelector("#checkoutForm");
            
        button.addEventListener("click", (event) => {
            event.preventDefault();
            
            Omise.createSource('promptpay', {
                "amount": 400000,
                "currency": "THB"
                }, function(statusCode, response) {
                console.log(response)
            });
        });
    </script>
</body>
</html>